<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Reviews</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
</head>

<body>

    <!-------- Loader -------->
    <div class="loader-overlay d-none">
        <span class="loader"></span>
    </div>

    <!-------- Navbar -------->
    <nav class="navbar d-flex" id="navbarDiv">
        <div class="container">

            <div class="logo-header">
                <div class="logo">
                    <img src="./images/logo.png" alt="Logo" />
                </div>
                <h5 class="header">Game Reviews</h5>
            </div>

            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <div class="navbar-menu">
                <ul id="navbar-menu">
                    <li><a class="nav-link firstLink">MMORPG</a></li>
                    <li><a class="nav-link">Shooter</a></li>
                    <li><a class="nav-link">Sailing</a></li>
                    <li><a class="nav-link">Permadeath</a></li>
                    <li><a class="nav-link">Superhero</a></li>
                    <li><a class="nav-link">Pixel</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!-------- Games Cards -------->
    <div class="games-cards" id="gamesCardsDiv">
        <div class="container" id="gamesCards">
            <!-- Implement in ui.js -->
        </div>
    </div>

    <!-------- Game Details -------->
    <div class="game-details d-none" id="gameDetailsDiv">
        <div class="container" id="gameDetails">
            <!-- Implement in ui.js -->
        </div>
    </div>

    <script src="./js/main.js" type="module"></script>
</body>

</html>